# MediaPlayer

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szy/testpreview/: MainActivity.java
app/src/main/java/com/szy/testpreview/decoder/: AudioDecoder.java  AudioTrackPlayer.java  DecodeActivity.java  SurfaceActivity.java  VideoActivity.java  VideoDecoder.java
app/src/main/java/com/szy/testpreview/encoder/: CameraToMpegTest.java  EncodeActivity.java  Encoder.java
app/src/main/java/com/szy/testpreview/yuv/: NativeDecoder.java  YuvActivity.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/jni/: Application.mk
app/src/main/jni/codec/: Android.mk  image.c  log.h  utils.c  utils.h
app/src/main/jni/ffmpeg/: Android.mk  decode.c  decode.h  encoder.c  encoder.h  ffmpeg_encoder.c  ffmpeg_mod.c  live.c  live.h  log.h  onload.c  record.c  record.h  vod.c  vod.h  yuvrecord.h  yuvrecorder.c
app/src/main/jni/player/: Android.mk  log.h  main.c
app/src/main/jni/sdl/: Android.mk
app/src/main/res/layout/: activity_decode.xml  activity_main.xml  activity_main2.xml  activity_start.xml  activity_udp.xml  test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
